<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        /*iconfont图标，第三方登录用*/
        @font-face {
            font-family: 'iconfont';  /* project id 1443370 */
            src: url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.eot');
            src: url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.woff') format('woff'),
            url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1443370_45pq0ohe6y4.svg#iconfont') format('svg');
        }



        .iconfont{
            font-family:"iconfont" !important;
            font-size:40px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        body{
            background-image:url("images/bj.jpg");
            background-size: cover;
            background-blend-mode: luminosity;
        }


        /*两条线和第三方登录字样横条区*/
        .line-box {
            width: 80%;
            margin-top: 10px;
            display: inline-flex;
            align-items: center;
        }

        /*线条样式*/
        .line {
            border-bottom: 1px solid #9b9b9b;
            flex: 0 0 33%;
        }

        /*第三方登录文字样式*/
        .login-3rd {
            flex: 0 0 30%;
            color: black;
            font-size: 11px;
            text-align: center;
        }

        /*表单外层包裹容器*/
        .form-wrap {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 450px;
            height: 300px;
        }

        .sign-box {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .sign-box h3 {
            flex: 1 1 50%;
            margin-bottom: 15px;
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .default {
            color: #ddd;
            border-bottom: 1px solid #ddd;
        }

        .active {
            color: rgb(63, 193, 219);
            border-bottom: 1px solid rgb(63, 193, 219);
        }

        /*登陆表单样式*/
        .login-box {
            width: 100%;
            height: 100%;
            padding: 10px 5px 5px 10px;
            background-color: rgba(245, 246, 247,0.5);
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 2px 5px 10px #aaa;
            text-align: center;
        }

        /*表单的每个子元素都是div，设置外边距*/
        form div {
            margin: 15px auto 10px auto;
        }

        /*用户名和密码输入框样式*/
        .input-box {
            width: 70%;
            height: 30px;
            background-color: #fff;
            border: 1px solid #e4e6e5;
            border-radius: 3px;
            color: #333;
            font-size: 13px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        /*按钮样式*/
        .btn {
            width: 73%;
            margin: 0 auto;
            height: 33px;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: rgb(63, 193, 219);
            color: #fff;
            box-shadow: 2px 5px 10px #aaa;
        }
        .icon-box {
            width:50%;
            display: inline-flex;
            justify-content: center;
            margin-top: 5px;
        }
        /*图标样式*/
        .icon-box i {
            flex: 0 0 33%;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="top">
    <a href="/index">
        <h2 align="center" style="text-decoration: none;">网上书城</h2>
    </a>
</div>
<div class="form-wrap">
    <form action="/sign_in" method="post" class="login-box" style="align-content: center">
        <div class="sign-box">
            <h3 class="default">手机号登录</h3>
            <h3 class="active">账号密码登录</h3>
        </div>
        <div>
            <label>
                <input type="text" name="account" class="input-box" placeholder="手机号/邮箱">
            </label>
            <div>
                <label>
                    <input type="password" name="password" class="input-box" placeholder="密码">
                </label>

            </div>

            <div>
                <label>
                    <input type="submit" value="立即登录" class="btn">
                </label>
            </div>
            <div class="line-box">
                <span class="line"></span>
                <span class="login-3rd">第三方登录</span>
                <span class="line"></span>
            </div>
            <div class="icon-box">
<!--                <i class="iconfont" >&#xe607;</i>-->
<!--                <i class="iconfont">&#xe601;</i>-->
<!--                <i class="iconfont">&#xe600;</i>-->
<!--                <svg class="icon" aria-hidden="true">-->
<!--                    <use xlink:href="#icon-&#xe607;"></use>-->
<!--                </svg>-->
                <i class="iconfont" style="color: rgb(81, 195, 50)">&#xe601;</i>
                <i class="iconfont" style="color: rgb(48, 165, 221)">&#xe600;</i>
                <i class="iconfont" style="color: rgb(230, 23, 45)">&#xe742;</i>
            </div>

        </div>


    </form>
</div>
</body>
</html>